VERSION BUILD=8810214 RECORDER=FX
SET !USERAGENT "Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25"
TAB T=1
URL GOTO=https://www.bing.com/
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=1{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sbBtn
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=2{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=3{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=4{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=5{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=6{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=7{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=8{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=9{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=10{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=11{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=12{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=13{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=14{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=15{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=16{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=17{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=18{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=19{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:SEARCH FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=20{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go
WAIT SECONDS=10
SET !USERAGENT "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0"
URL GOTO=https://account.microsoft.com/rewards/dashboard
TAG POS=1 TYPE=SPAN ATTR=TXT:10<SP>POINTS
WAIT SECONDS=2
TAB CLOSE
REFRESH
TAG POS=1 TYPE=SPAN ATTR=TXT:10<SP>POINTS
WAIT SECONDS=2
TAB CLOSE
REFRESH
TAG POS=1 TYPE=SPAN ATTR=TXT:10<SP>POINTS
WAIT SECONDS=2
TAB CLOSE
REFRESH
TAG POS=1 TYPE=SPAN ATTR=TXT:10<SP>POINTS
WAIT SECONDS=2
TAB CLOSE
REFRESH
