VERSION BUILD=8601111 RECORDER=FX
TAB T=1
URL GOTO=http://www.bing.com/
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=1{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=2{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=3{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=4{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=5{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10 
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=6{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=7{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=8{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=9{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=10{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=11{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=12{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=13{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=14{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=15{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=16{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=17{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=18{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=19{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=20{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=21{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=22{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=23{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=24{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=25{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=26{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=27{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=28{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=29{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=30{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=31{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=32{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=33{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=34{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=35{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=36{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=37{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=38{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=39{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=40{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=41{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=42{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=43{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=44{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=45{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=46{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=47{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=48{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=49{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
WAIT SECONDS=10
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:sb_form ATTR=ID:sb_form_q CONTENT=50{{!NOW:ddmmyyhhnnss}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:sb_form ATTR=ID:sb_form_go 
URL GOTO=http://www.bing.com/rewards/dashboard
TAG POS=1 TYPE=DIV ATTR=TXT:0<SP>of<SP>1<SP>credit
TAB CLOSE
REFRESH
TAG POS=1 TYPE=DIV ATTR=TXT:0<SP>of<SP>1<SP>credit
TAB CLOSE
REFRESH
TAG POS=1 TYPE=DIV ATTR=TXT:0<SP>of<SP>1<SP>credit
TAB CLOSE
REFRESH
TAB CLOSE